# spring-cloud

./: .gitignore  pom.xml
spring-cloud-api/: pom.xml
spring-cloud-api/src/main/java/com/yang/springcloud/api/common/: ServiceCommonResponse.java
spring-cloud-api/src/main/java/com/yang/springcloud/api/entity/: User.java
spring-cloud-api/src/main/java/com/yang/springcloud/api/enums/: ResponseStatusEnum.java
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/com/yang/springcloud/common/utils/: GetterUtils.java
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/yang/springcloud/config/: SpringCloudConfigApplication.java
spring-cloud-config/src/main/resources/: application.properties  bootstrap.yml
spring-cloud-dao/: pom.xml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/yang/springcloud/eureka/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-dashboard/src/main/java/com/yang/springcloud/hystrix/dashboard/: SpringCloudHystrixDashboardApplication.java
spring-cloud-hystrix-dashboard/src/main/resources/: application.properties
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/java/com/yang/springcloud/provider/: SpringCloudProviderApplication.java
spring-cloud-provider/src/main/java/com/yang/springcloud/provider/controller/: UserController.java  UserProviderController.java
spring-cloud-provider/src/main/resources/: application.yml
spring-cloud-service/: pom.xml
spring-cloud-web/: pom.xml
spring-cloud-web/src/main/java/com/yang/: Notes.java
spring-cloud-web/src/main/java/com/yang/rule/: MySelfRule.java
spring-cloud-web/src/main/java/com/yang/springcloud/: SpringCloudWebApplication.java
spring-cloud-web/src/main/java/com/yang/springcloud/web/: UserController.java
spring-cloud-web/src/main/java/com/yang/springcloud/web/controller/: UserConsumerController.java  UserController.java
spring-cloud-web/src/main/java/com/yang/springcloud/web/service/: UserServiceFeign.java  UserServiceRibbon.java
spring-cloud-web/src/main/java/com/yang/springcloud/web/service/impl/: UserServiceFallBackFactory.java  UserServiceFeignFallback.java  UserServiceRibbonImpl.java
spring-cloud-web/src/main/resources/: application.properties  application.yml
spring-cloud-web/src/test/java/com/yang/springcloud/web/: SpringCloudWebApplicationTests.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/yang/springcloud/: SpringCloudZuulApplication.java
spring-cloud-zuul/src/main/java/com/yang/springcloud/zuul/: SpringCloudZuulApplication.java
spring-cloud-zuul/src/main/java/com/yang/springcloud/zuul/filter/: AccessFilter.java
spring-cloud-zuul/src/main/resources/: application.properties
