spring.application.name=api-gateway
server.port=8082

# 面向服务的路由
zuul.routes.api-a.path=/api-a/*
zuul.routes.api-a.serviceId=spring-cloud-provider

zuul.routes.api-b.path=/api-b/*
zuul.routes.api-b.serviceId=spring-cloud-consumer

eureka.client.service-url.defaultZone=http://localhost:9000/eureka/